daemon on

threshold 1500
threshold_tune off
noise_level 32
noise_tune on
despeckle EedDl
minimum_motion_frames 3
lightswitch 100

output_normal on
output_motion off
quality 75

ffmpeg_cap_new on
ffmpeg_cap_motion off
ffmpeg_timelapse 0
ffmpeg_timelapse_mode daily
ffmpeg_bps 500000
ffmpeg_variable_bitrate 0
ffmpeg_video_codec mpeg4
ffmpeg_deinterlace off

locate off
text_right %Y-%m-%d\n%T-%q
text_left %D-%N\nCAM %t
text_changes off
text_event %Y%m%d%H%M%S
text_double on

target_dir         /mnt/t-online/motion
snapshot_filename  snapshot/%t-%Y%m%d-%H%M%S
jpeg_filename      event/%t-%Y%m%d-%H%M%S-%q-%D
movie_filename     video/%t-%Y%m%d%H%M%S
timelapse_filename timelapse/%t-%Y%m%d

webcam_port 8081
webcam_quality 50
webcam_motion off
webcam_maxrate 25
webcam_localhost off
webcam_limit 0

control_port 8080
control_localhost on
control_html_output on
control_authentication motion:linux

on_event_start   /usr/bin/php /var/www/phpMotionAdmin/internal_trigger.php %t "EVENT START"
on_event_end     /usr/bin/php /var/www/phpMotionAdmin/internal_trigger.php %t "EVENT END"
on_picture_save  /usr/bin/php /var/www/phpMotionAdmin/internal_trigger.php %t "PICTURE" "%f" "%K %L %i %J"
#on_movie_start  /usr/bin/php /var/www/phpMotionAdmin/internal_trigger.php %t "MOVIE START" "%f" %n
on_movie_end     /usr/bin/php /var/www/phpMotionAdmin/internal_trigger.php %t "MOVIE END" "%f" %n

thread /etc/motion/thread1.conf